{
  "name": "fullstackproj",
  "version": "1.0.0",
  "description": "Fullstack project",
  "main": "app.js",
  "scripts": {
    "newinstall": "yarn install --modules-folder ./public"
  },
  "author": "Yoni Hodeffi, Alon Ziner, Chen Eini, Kamil, Or",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.8.2",
    "pug": "^2.0.4"
  }
}
